{
  "name": "npmmodules",
  "version": "1.0.0",
  "description": "working with npm modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html "
  },
  "author": "hr",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "faker": "^5.1.0",
    "lodash": "^4.17.20",
    "waait": "^1.0.5"
  }
}
